{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "88d7fd69-5670-c314-e316-19e8d0980df0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "changeme_local_file_hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello terraform local!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./changeme_local_file_hello_default.txt",
            "id": "87854c876545c68a54349a141d2a023ef503e9b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
